{
  "name": "@aiengineer/knowledge-services",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.34.5",
      "onFail": "ignore"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@aiengineer/knowledge-acquisition": "workspace:*",
    "@aiengineer/knowledge-application": "workspace:*",
    "@aiengineer/knowledge-client": "workspace:*",
    "@aiengineer/knowledge-contracts": "workspace:*",
    "@aiengineer/knowledge-conversion": "workspace:*",
    "@aiengineer/knowledge-domain": "workspace:*",
    "@aiengineer/knowledge-embeddings": "workspace:*",
    "@aiengineer/knowledge-persistence": "workspace:*",
    "@aiengineer/knowledge-runtime": "workspace:*",
    "@aiengineer/knowledge-testkit": "workspace:*",
    "@aiengineer/knowledge-verification": "workspace:*"
  },
  "scripts": {
    "build": "turbo run build",
    "dev:api": "corepack pnpm --filter @aiengineer/knowledge-api dev",
    "dev:mcp": "corepack pnpm --filter @aiengineer/knowledge-mcp dev",
    "dev:worker": "corepack pnpm --filter @aiengineer/knowledge-worker dev",
    "evaluate:bundles": "tsx scripts/evaluate-real-bundles.ts",
    "evaluate:broad": "tsx scripts/evaluate-broad-corpus.ts",
    "create:gate5-human-sample": "tsx scripts/create-gate5-human-review-sample.ts",
    "validate:gate5-human": "tsx scripts/validate-gate5-human-review.ts",
    "fixture:canonical": "tsx scripts/canonical-fixture.ts",
    "prove:canonical-durability": "tsx scripts/prove-canonical-durability.ts",
    "prove:durable-preparation": "tsx scripts/prove-durable-preparation.ts",
    "prove:current-schema": "node scripts/prove-current-schema.mjs",
    "prove:artifact-custody": "node scripts/prove-artifact-custody.mjs",
    "prove:governed-indexing": "tsx scripts/prove-governed-indexing.ts",
    "prove:hnsw-local": "tsx scripts/prove-local-hnsw.ts",
    "prove:canonical-retrieval-api": "tsx scripts/prove-canonical-retrieval-api.ts",
    "prove:verification-persistence": "tsx --env-file=.env scripts/prove-verification-persistence.ts",
    "test": "turbo run test",
    "test:live:gateway": "tsx --env-file=.env scripts/live-gateway-embeddings.ts",
    "test:live:judge": "tsx --env-file=.env scripts/live-gateway-judge.ts",
    "test:live:gate1": "tsx --env-file=../.env scripts/live-gate1.ts",
    "test:live:docling": "tsx scripts/live-docling-conversion.ts",
    "typecheck": "turbo run typecheck",
    "verify": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "experiment:model-card-verification": "tsx --env-file=.env scripts/experiments/model-card-verification/run.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "ai": "^6.0.146",
    "zod": "catalog:",
    "turbo": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
